description 'Protocol Library Html Protocol Formatter'


apply from: file('../gradle/javadoc.gradle')
apply from: file('../gradle/quality.gradle')
apply from: file('../gradle/publishing.gradle')


dependencies {
  implementation project(':protocol-core')

  compileOnly(libs.commons.text) { transitive = false }
  compileOnly(libs.guava) {
    exclude module: 'error_prone_annotations'
    exclude module: 'j2objc-annotations'
    exclude module: 'jspecify'
    exclude module: 'listenablefuture'
  }
  compileOnly libs.owasp.encoder
  compileOnly(libs.spring.web) { transitive = false }
  compileOnly libs.unbescape

  testImplementation libs.guava
}
