/*
 * Copyright 2022 Jeroen Gremmen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'Protocol Library Projects'


allprojects {
  apply plugin: "java-library"
  apply plugin: "maven-publish"
  apply plugin: "signing"
  apply plugin: "jacoco"
  apply plugin: "idea"

  buildDir = ".build"


  group = "de.sayayi.lib"
  version = "1.3.3"


  ext {
    gsonVersion = "2.10.1"
    jetbrainsAnnotationsVersion = "24.0.1"
    junitVersion = "5.9.2"
    lombokVersion = "1.18.26"
    messageFormatVersion = "0.7.0"
    mockitoVersion = "4.11.0"
    unbescapeVersion = "1.1.6.RELEASE"
  }


  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(8)
    }
  }


  test {
    useJUnitPlatform()
  }


  repositories {
    mavenCentral()
    maven {
      url "http://artifactory.sayayi.de/artifactory/maven/"
      allowInsecureProtocol = true
    }
  }


  dependencies {
    // java
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compileOnlyApi "org.projectlombok:lombok:${lombokVersion}"
    compileOnlyApi "org.jetbrains:annotations:${jetbrainsAnnotationsVersion}"

    // test
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.jetbrains:annotations:${jetbrainsAnnotationsVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
  }
}
