/*
 * Copyright 2019 Jeroen Gremmen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


tasks.withType(Jar) {
  reproducibleFileOrder true

  manifest {
    attributes(
            "Implementation-Vendor": "Jeroen Gremmen",
            "Implementation-Vendor-Id": "de.sayayi",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Created-By": System.getProperty("java.version"),
            "Built-Date": new Date().format('yyyy-MM-dd HH:mm:ss')
    )
  }

  from files('LICENSE')
}


task javadocJar(type: Jar, dependsOn: javadoc) {
  archiveClassifier.set('javadoc')
  from javadoc.destinationDir
}


task sourcesJar(type: Jar, dependsOn: classes) {
  archiveClassifier.set('sources')
  from sourceSets.main.allSource
}


artifacts {
  archives javadocJar
  archives sourcesJar
}


publishing {
  publications {
    maven(MavenPublication) {
      from components.java
      artifact javadocJar
      artifact sourcesJar

      versionMapping {
        usage('java-runtime') {
          fromResolutionResult()
        }
      }

      pom {
        name = project.name
        description = project.description
        url = 'https://github.com/jgremmen/protocol'
        inceptionYear = '2019'

        licenses {
          license {
            name = 'Apache License, Version 2.0'
            url = 'https://www.apache.org/licenses/LICENSE-2.0'
            distribution = 'repo'
          }
        }

        developers {
          developer {
            id = 'jgremmen'
            name = 'Jeroen Gremmen'
            email = 'jeroen.gremmen@sayayi.de'
          }
        }

        scm {
          connection = 'scm:git:git://github.com/jgremmen/protocol.git'
          developerConnection = 'scm:git:git://github.com/jgremmen/protocol.git'
          url = 'https://github.com/jgremmen/protocol'
        }
      }
    }
  }

  repositories {
    maven {
      name = "mavenTemp"
      url = "${rootProject.buildDir}/repository"
    }
    maven {
      // maven central
      url = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
      credentials {
        username = project.findProperty('mavenCentral.username')
        password = project.findProperty('mavenCentral.password')
      }
    }
  }
}


signing {
  sign publishing.publications.maven
}
