plugins {
  id 'de.sayayi.plugin.gradle.libapi' version '1.0-SNAPSHOT'
}


description 'Protocol Library Core'


apply from: file('../gradle/javadoc.gradle')
apply from: file('../gradle/quality.gradle')
apply from: file('../gradle/publishing.gradle')


dependencies {
  compileOnly "de.sayayi.lib:message-format:${messageFormatVersion}"
}


compileJava {
  options.compilerArgs += [ '-Xlint:-module' ]
}
