plugins {
  id "org.sonarqube" version "4.0.0.2929"
  id 'de.sayayi.plugin.gradle.libapi' version "1.0-SNAPSHOT"
}


description 'Protocol Library Core'


apply from: file('../gradle/javadoc.gradle')
apply from: file('../gradle/quality.gradle')
apply from: file('../gradle/publishing.gradle')


java {
  registerFeature('optional') {
    usingSourceSet sourceSets.main
  }
}


dependencies {
  // java
  optionalImplementation "org.unbescape:unbescape:${unbescapeVersion}"

  optionalImplementation("de.sayayi.lib:message-format:${messageFormatVersion}") {
    exclude group: 'org.antlr', module: 'antlr4'
    exclude group: 'javax.cache', module: 'cache-api'
  }

  optionalImplementation "com.google.code.gson:gson:${gsonVersion}"
}


publishing {
  publications {
    maven(MavenPublication) {
      suppressPomMetadataWarningsFor 'optionalApiElements'
      suppressPomMetadataWarningsFor 'optionalRuntimeElements'
    }
  }
}
