/*
 * Copyright 2023 Jeroen Gremmen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'de.sayayi.plugin.gradle.libdocs' version "1.0-SNAPSHOT"
}


repositories {
  mavenCentral()
}


dependencies {
  runtimeOnly project(":protocol-core")
  runtimeOnly project(":protocol-message-matcher")

  runtimeOnly "org.projectlombok:lombok:${lombokVersion}"
  runtimeOnly "org.jetbrains:annotations:${jetbrainsAnnotationsVersion}"
}


asciidoctorj {
  //requires './src/docs/ruby/rouge-adapter.rb'
}


libdocs {
  title = 'Protocol Library'
  email = 'protocol@reg.sayayi.de'

  gitHubUrl = uri('https://github.com/jgremmen/protocol/')

  javadocs {
    //useDefaultCss = true

    exclude '**/antlr/MessageMatcher*.java'
  }

  userManual {
    highlighter = 'rouge'
  }
}
